<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="lucderre" created="2026-06-01" changedby="lucderre" changed="2026-06-08" origin="Structorizer 3.30-10" text="&#34;// nom fonction  : ConfigRules&#34;,&#34;// paramètre In  : &#34;,&#34;// paramètre out : &#34;,&#34;// paramètre in/out : str_Rules* r&#34;,&#34;// description  : permet de configurer les règles du loto&#34;" comment="&#34;&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<repeat text="&#34;until (r-&#62;ValMax &#60; r-&#62;ValMin)&#34;" comment="" color="ffffff" disabled="0">
			<qRepeat>
				<call text="&#34;Afficher &#34;&#34;Entrez la valeur Min du loto: &#34;&#34;&#34;" comment="" color="ffff80" disabled="0"></call>
				<call text="&#34;Saisir r-&#62;ValMin&#34;" comment="" color="ffff80" disabled="0"></call>
				<call text="&#34;Afficher &#34;&#34;Entrez la valeur Max du loto: &#34;&#34;&#34;" comment="" color="ffff80" disabled="0"></call>
				<call text="&#34;Saisir r-&#62;ValMax&#34;" comment="" color="ffff80" disabled="0"></call>
				<alternative text="&#34;if(r-&#62;ValMax &#60; r-&#62;ValMin)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<call text="&#34;Afficher &#34;&#34;Valeur max trop plus petite que valeur min&#34;&#34;&#34;" comment="" color="ffff80" disabled="0"></call>
					</qTrue>
					<qFalse>
						<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qRepeat>
		</repeat>
		<call text="&#34;Afficher &#34;&#34;Numeros complementaires ? [o/n] : &#34;&#34;&#34;" comment="" color="ffff80" disabled="0"></call>
		<call text="&#34;Saisir r-&#62;NumCompl&#34;" comment="" color="ffff80" disabled="0"></call>
		<alternative text="&#34;if(r-&#62;NumCompl == 'o' || r-&#62;NumCompl == 'O')&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<call text="&#34;Afficher &#34;&#34;Numero chance actif&#34;&#34;&#34;" comment="" color="ffff80" disabled="0"></call>
				<repeat text="&#34;until (r-&#62;NumComplMax &#60; r-&#62;NumComplMin)&#34;" comment="" color="ffffff" disabled="0">
					<qRepeat>
						<call text="&#34;Afficher &#34;&#34;Entrez la valeur MIN du numero complementaire: &#34;&#34;&#34;" comment="" color="ffff80" disabled="0"></call>
						<call text="&#34;Saisir r-&#62;NumComplMin&#34;" comment="" color="ffff80" disabled="0"></call>
						<call text="&#34;Afficher &#34;&#34;Entrez la valeur MAX du numero complementaire: &#34;&#34;&#34;" comment="" color="ffff80" disabled="0"></call>
						<call text="&#34;Saisir r-&#62;NumComplMax&#34;" comment="" color="ffff80" disabled="0"></call>
						<alternative text="&#34;if(-&#62;NumComplMax &#60; r-&#62;NumComplMin)&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<call text="&#34;Afficher &#34;&#34;valeur max trop plus petite que valeur min&#34;&#34;&#34;" comment="" color="ffff80" disabled="0"></call>
							</qTrue>
							<qFalse>
								<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qRepeat>
				</repeat>
			</qTrue>
			<qFalse>
				<call text="&#34;Afficher &#34;&#34;Numero chance inactif&#34;&#34;&#34;" comment="" color="ffff80" disabled="0"></call>
				<instruction text="&#34;r-&#62;NumComplMin = 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;r-&#62;NumComplMax = 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>