<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="lucderre" created="2026-06-01" changedby="chrallenbac" changed="2026-06-08" origin="Structorizer 3.30-10" text="&#34;// nom fonction  : RecupData&#34;,&#34;// paramètre In  : fp1&#34;,&#34;// paramètre out : &#34;,&#34;// paramètre in/out : str_Rules* d&#34;,&#34;// description  : permet la récupération des règles du loto&#34;" comment="" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;Créer les variables : buffer[256], messageAffiche &#60;- 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while (fgets(buffer, sizeof(buffer), fp1) != NULL)&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<alternative text="&#34;if(strstr(buffer, &#34;&#34;Valeur Min du loto:&#34;&#34;) != NULL)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<call text="&#34;sscanf(buffer, &#34;&#34;Valeur Min du loto: %d&#34;&#34;, &amp;d-&#62;ValMin)&#34;" comment="&#34;&#34;" color="ffff80" disabled="0"></call>
						<call text="&#34;Afficher &#34;&#34;Valeur Min du loto: %d&#34;&#34;, d-&#62;ValMin&#34;" comment="&#34;&#34;" color="ffff80" disabled="0"></call>
						<instruction text="&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<alternative text="&#34;if(strstr(buffer, &#34;&#34;Valeur Max du loto:&#34;&#34;) != NULL)&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<call text="&#34;sscanf(buffer, &#34;&#34;Valeur Max du loto: %d&#34;&#34;, &amp;d-&#62;ValMax)&#34;" comment="&#34;&#34;" color="ffff80" disabled="0"></call>
								<call text="&#34;Afficher &#34;&#34;Valeur Max du loto: %d\n&#34;&#34;, d-&#62;ValMax&#34;" comment="&#34;&#34;" color="ffff80" disabled="0"></call>
								<instruction text="&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<alternative text="&#34;if(strstr(buffer, &#34;&#34;numero complementaire:&#34;&#34;) != NULL)&#34;" comment="" color="ffffff" disabled="0">
									<qTrue>
										<alternative text="&#34;if(strstr(buffer, &#34;&#34;inactif&#34;&#34;) != NULL)&#34;" comment="" color="ffffff" disabled="0">
											<qTrue>
												<instruction text="&#34;d-&#62;NumCompl = 'n'&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
												<alternative text="&#34;if(messageAffiche == 0)&#34;" comment="" color="ffffff" disabled="0">
													<qTrue>
														<call text="&#34;Afficher &#34;&#34;Pas de numero chance&#34;&#34;&#34;" comment="&#34;&#34;" color="ffff80" disabled="0"></call>
														<instruction text="&#34; messageAffiche = 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
														<instruction text="&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
													</qTrue>
													<qFalse>
														<instruction text="&#34;d-&#62;NumCompl = 'o'&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
														<alternative text="&#34;if(messageAffiche == 0)&#34;" comment="" color="ffffff" disabled="0">
															<qTrue>
																<call text="&#34;Afficher &#34;&#34;Numero chance actif&#34;&#34;&#34;" comment="&#34;&#34;" color="ffff80" disabled="0"></call>
																<instruction text="&#34;messageAffiche = 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
															</qTrue>
															<qFalse>
																<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
															</qFalse>
														</alternative>
													</qFalse>
												</alternative>
											</qTrue>
											<qFalse>
												<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
											</qFalse>
										</alternative>
									</qTrue>
									<qFalse>
										<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qFalse>
								</alternative>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
				<alternative text="&#34;if(strstr(buffer, &#34;&#34;valeur Min du numero complementaire:&#34;&#34;) != NULL)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<call text="&#34;sscanf(buffer, &#34;&#34;valeur Min du numero complementaire: %d&#34;&#34;, &amp;d-&#62;NumComplMin)&#34;" comment="&#34;&#34;" color="ffff80" disabled="0"></call>
						<call text="&#34;Afficher &#34;&#34;valeur Min du numero complementaire: %d\n&#34;&#34;, d-&#62;NumComplMin&#34;" comment="&#34;&#34;" color="ffff80" disabled="0"></call>
					</qTrue>
					<qFalse>
						<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
				<alternative text="&#34;if(strstr(buffer, &#34;&#34;valeur Max du numero complementaire:&#34;&#34;) != NULL)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<call text="&#34;sscanf(buffer, &#34;&#34;valeur Max du numero complementaire: %d&#34;&#34;, &amp;d-&#62;NumComplMax)&#34;" comment="&#34;&#34;" color="ffff80" disabled="0"></call>
						<call text="&#34;Afficher &#34;&#34;valeur Max du numero complementaire: %d\n&#34;&#34;, d-&#62;NumComplMax&#34;" comment="&#34;&#34;" color="ffff80" disabled="0"></call>
					</qTrue>
					<qFalse>
						<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
				<alternative text="&#34;if(strstr(buffer, &#34;&#34;Tirage&#34;&#34;) != NULL)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;break&#34;" comment="" color="ff8080" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qWhile>
		</while>
	</children>
</root>