<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="lucderre" created="2026-06-01" changedby="chrallenbac" changed="2026-06-08" origin="Structorizer 3.30-10" text="&#34;// nom fonction  : WriteConfig&#34;,&#34;// paramètre In  : fp1&#34;,&#34;// paramètre out : &#34;,&#34;// paramètre in/out : str_Rules* r&#34;,&#34;// description  : permet d'écrire la configurer des règles du loto dans le fichier&#34;" comment="" color="ffffff" type="sub" style="nice">
	<children>
		<call text="&#34;Écrire dans fp1 : &#34;&#34;regle du loto:&#34;&#34;&#34;" comment="&#34;&#34;" color="ffff80" disabled="0"></call>
		<call text="&#34;Écrire dans fp1 : &#34;&#34;Valeur Min du loto: &#34;&#34; suivi de r-&#62;ValMin&#34;" comment="&#34;&#34;" color="ffff80" disabled="0"></call>
		<call text="&#34;Écrire dans fp1 : &#34;&#34;Valeur Max du loto: &#34;&#34; suivi de r-&#62;ValMax&#34;" comment="&#34;&#34;" color="ffff80" disabled="0"></call>
		<alternative text="&#34;if(r-&#62;NumCompl == 'o' || r-&#62;NumCompl == 'O')&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<call text="&#34;Écrire dans fp1 : &#34;&#34;Numero chance actif&#34;&#34;&#34;" comment="&#34;&#34;" color="ffff80" disabled="0"></call>
			</qTrue>
			<qFalse>
				<call text="&#34;Écrire dans fp1 : &#34;&#34;Numero chance inactif&#34;&#34;&#34;" comment="&#34;&#34;" color="ffff80" disabled="0"></call>
			</qFalse>
		</alternative>
		<call text="&#34;Écrire dans fp1 : &#34;&#34;valeur Min du numero complementaire: &#34;&#34; suivi de r-&#62;NumComplMin&#34;" comment="&#34;&#34;" color="ffff80" disabled="0"></call>
		<call text="&#34;Écrire dans fp1 : &#34;&#34;valeur Max du numero complementaire: &#34;&#34; suivi de r-&#62;NumComplMax&#34;" comment="&#34;&#34;" color="ffff80" disabled="0"></call>
		<call text="&#34;Écrire dans fp1 : &#34;&#34;Tirage:&#34;&#34;&#34;" comment="&#34;&#34;" color="ffff80" disabled="0"></call>
	</children>
</root>