<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="lucderre" created="2026-06-03" changedby="lucderre" changed="2026-06-08" origin="Structorizer 3.30-10" text="&#34;// nom fonction  : DeleteLastValue&#34;,&#34;// paramètre In  : &#34;,&#34;// paramètre out : newIndex&#34;,&#34;// paramètre in/out : str_Value* v, Nbelement&#34;,&#34;// description  : Suppession de la dernire valeur entree&#34;" comment="&#34;&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;int newIndex&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;if(Nbelement &#60;= 0)&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<call text="&#34;Afficher &#34;&#34;Aucun numero a supprimer dans la saisie actuelle.&#34;&#34;&#34;" comment="" color="ffff80" disabled="0"></call>
				<instruction text="&#34;return 0&#34;" comment="" color="ffcccc" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
		<instruction text="&#34;v-&#62;tbValue[Nbelement - 1] = 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;newIndex = Nbelement - 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;return newIndex&#34;" comment="" color="ffcccc" rotated="0" disabled="0"></instruction>
	</children>
</root>