<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="lucderre" created="2026-06-05" changedby="lucderre" changed="2026-06-08" origin="Structorizer 3.30-10" text="&#34;// nom fonction  : Input&#34;,&#34;// paramètre In  : &#34;,&#34;// paramètre out : &#34;,&#34;// paramètre in/out : &#34;,&#34;// description  : permet de récupérer l'entrée de l'utilisateur&#34;" comment="&#34;&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;char InputUser&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;char testInput&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<call text="&#34;scanf(&#34;&#34; %c&#34;&#34;, &amp;InputUser)&#34;" comment="" color="ffff80" disabled="0"></call>
		<while text="&#34;while ((testInput = getchar()) != '\n' &amp;&amp; testInput != EOF)&#34;" comment="" color="ffffff" disabled="0">
			<qWhile color="ffffff">
			</qWhile>
		</while>
		<instruction text="&#34;return InputUser&#34;" comment="" color="ffcccc" rotated="0" disabled="0"></instruction>
	</children>
</root>