<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="lucderre" created="2026-06-03" changedby="lucderre" changed="2026-06-08" origin="Structorizer 3.30-10" text="&#34;// nom fonction  : InsertValue&#34;,&#34;// paramètre In  : str_Rules* r&#34;,&#34;// paramètre out : &#34;,&#34;// paramètre in/out : str_Value* v&#34;,&#34;// description  : Entree et gestions des valeurs de l'utilisateur&#34;" comment="&#34;&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;int nbElements = (r-&#62;NumCompl == 'o') ? 7 : 6&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;int i = 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<call text="&#34;Afficher &#34;&#34;\n--- Saisie de votre grille (%d numeros) ---\n&#34;&#34;, nbElements)&#34;" comment="" color="ffff80" disabled="0"></call>
		<call text="&#34;Afficher &#34;&#34;Astuce : Tapez 's' pour supprimer le precedent, 'a' pour le modifier.&#34;&#34;&#34;" comment="" color="ffff80" disabled="0"></call>
		<while text="&#34;while (i &#60; nbElements)&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;int minCourant = (r-&#62;NumCompl == 'o' &amp;&amp; i == nbElements - 1) ? r-&#62;NumComplMin : r-&#62;ValMin&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;int maxCourant = (r-&#62;NumCompl == 'o' &amp;&amp; i == nbElements - 1) ? r-&#62;NumComplMax : r-&#62;ValMax&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;if(r-&#62;NumCompl == 'o' &amp;&amp; i == nbElements - 1)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<call text="&#34;Afficher &#34;&#34;Entrez le numero complementaire (entre %d et %d) : &#34;&#34;, minCourant, maxCourant&#34;" comment="" color="ffff80" disabled="0"></call>
					</qTrue>
					<qFalse>
						<call text="&#34;Afficher &#34;&#34;Entrez le numero %d (entre %d et %d) : &#34;&#34;, i + 1, minCourant, maxCourant&#34;" comment="" color="ffff80" disabled="0"></call>
					</qFalse>
				</alternative>
				<instruction text="&#34;char INPUT[20]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<call text="&#34;scanf(&#34;&#34;%19s&#34;&#34;, INPUT)&#34;" comment="" color="ffff80" disabled="0"></call>
				<alternative text="&#34;if(strcmp(input, &#34;&#34;s&#34;&#34;) == 0 || strcmp(input, &#34;&#34;S&#34;&#34;) == 0)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;i = DeleteLastValue(v, i)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;continue&#34;" comment="" color="ff8080" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
				<alternative text="&#34;if(strcmp(input, &#34;&#34;a&#34;&#34;) == 0 || strcmp(input, &#34;&#34;A&#34;&#34;) == 0)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;ModifiedLastValue(v, i)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;continue&#34;" comment="" color="ff8080" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
				<instruction text="&#34;int val = atoi(INPUT)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;if(val &#60; minCourant || val &#62; maxCourant)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<call text="&#34;Afficher &#34;&#34;Erreur : Le numero %d est hors limites !\n&#34;&#34;, val&#34;" comment="" color="ffff80" disabled="0"></call>
						<instruction text="&#34;continue&#34;" comment="" color="ff8080" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
				<instruction text="&#34;bool duplicate = false&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<for text="&#34;for j &#60;- 0 to i&#34;" comment="" counterVar="j" startValue="0" endValue="i" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<alternative text="&#34;if(v-&#62;tbValue[j] == val)&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<call text="&#34;Afficher &#34;&#34;Erreur : Le numero %d a deja ete saisi !\n&#34;&#34;, val&#34;" comment="" color="ffff80" disabled="0"></call>
								<instruction text="&#34;duplicate = true&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;break&#34;" comment="" color="ff8080" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qFor>
				</for>
				<alternative text="&#34;if(!duplicate)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;v-&#62;tbValue[i] = val&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;i++&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qWhile>
		</while>
		<call text="&#34;Afficher &#34;&#34;Grille validee avec succes !&#34;&#34;&#34;" comment="" color="ffff80" disabled="0"></call>
	</children>
</root>