<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="lucderre" created="2026-06-05" changedby="lucderre" changed="2026-06-08" origin="Structorizer 3.30-10" text="&#34;// nom fonction  : MostWinning&#34;,&#34;// paramètre In  : str_Value* v, nbNumbers, str_Rules* r, rank&#34;,&#34;// paramètre out : bestVal&#34;,&#34;// description  : Recherche le X-ème (rank) numéro le plus gagnant&#34;" comment="&#34;&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;int freq[1000] = { 0 }&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for i &#60;- 0 to v-&#62;nbHistoRows&#34;" comment="" counterVar="i" startValue="0" endValue="v-&#62;nbHistoRows" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<for text="&#34;for j &#60;- 0 to nbNumbers&#34;" comment="" counterVar="j" startValue="0" endValue="nbNumbers" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<instruction text="&#34;int val = v-&#62;tbHistoTirage[i][j]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;if(val &#62;= r-&#62;ValMin &amp;&amp; val &#60;= r-&#62;ValMax)&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;freq[val]++&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qFor>
				</for>
			</qFor>
		</for>
		<instruction text="&#34;int bestVal = r-&#62;ValMin&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;int bestFreq = -1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for n &#60;- r-&#62;ValMin to r-&#62;ValMax&#34;" comment="" counterVar="n" startValue="r-&#62;ValMin" endValue="r-&#62;ValMax" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;bool dejaChoisi = false&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<for text="&#34;for k &#60;- 0 to rank&#34;" comment="" counterVar="k" startValue="0" endValue="rank" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<alternative text="&#34;if(v-&#62;tbMostWinning[k] == n)&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;dejaChoisi = true&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;break&#34;" comment="" color="ff8080" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qFor>
				</for>
				<alternative text="&#34;if(!dejaChoisi &amp;&amp; freq[n] &#62; bestFreq)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;bestFreq = freq[n]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;bestVal = n&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qFor>
		</for>
		<instruction text="&#34;return bestVal&#34;" comment="" color="ffcccc" rotated="0" disabled="0"></instruction>
	</children>
</root>