<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="lucderre" created="2026-06-03" changedby="lucderre" changed="2026-06-08" origin="Structorizer 3.30-10" text="&#34;// nom fonction  : AddTirageToHisto&#34;,&#34;// paramètre In  : nbNumbers &#34;,&#34;// paramètre out : &#34;,&#34;// paramètre in/out : str_Value* v&#34;,&#34;// description  : Sauvegarde le tirage actuel (tbTirage) dans l'historique (tbHistoTirage)&#34;" comment="&#34;&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<call text="&#34;int** temp = realloc(v-&#62;tbHistoTirage, (v-&#62;nbHistoRows + 1) * sizeof(int*))&#34;" comment="" color="c0c0c0" disabled="0"></call>
		<alternative text="&#34;if(temp == NULL)&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<call text="&#34;Afficher &#34;&#34;Erreur d'allocation memoire pour la sauvegarde de l'historique.&#34;&#34;&#34;" comment="" color="ffff80" disabled="0"></call>
				<instruction text="&#34;return&#34;" comment="" color="ffcccc" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
		<instruction text="&#34;v-&#62;tbHistoTirage = temp&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<call text="&#34;v-&#62;tbHistoTirage[v-&#62;nbHistoRows] = (int*)malloc(nbNumbers * sizeof(int))&#34;" comment="" color="c0c0c0" disabled="0"></call>
		<alternative text="&#34;if(v-&#62;tbHistoTirage[v-&#62;nbHistoRows] == NULL)&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<call text="&#34;Afficher &#34;&#34;Erreur d'allocation de la ligne d'historique.&#34;&#34;&#34;" comment="" color="ffff80" disabled="0"></call>
				<instruction text="&#34;return&#34;" comment="" color="ffcccc" rotated="0" disabled="0"></instruction>
				<for text="&#34;for i &#60;- 0 to nbNumbers&#34;" comment="" counterVar="i" startValue="0" endValue="nbNumbers" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<instruction text="&#34;v-&#62;tbHistoTirage[v-&#62;nbHistoRows][i] = v-&#62;tbTirage[i]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFor>
				</for>
				<instruction text="&#34;v-&#62;nbHistoRows++&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<call text="&#34;Afficher &#34;&#34;[Info] Tirage sauvegarde dans l'historique (Total : %d tirages).\n&#34;&#34;, v-&#62;nbHistoRows&#34;" comment="" color="ffff80" disabled="0"></call>
			</qTrue>
			<qFalse>
				<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>