<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="lucderre" created="2026-06-05" changedby="lucderre" changed="2026-06-08" origin="Structorizer 3.30-10" text="&#34;// nom fonction  : ChoiceValue&#34;,&#34;// paramètre In  : &#34;,&#34;// paramètre out : &#34;,&#34;// paramètre in/out : str_Rules&#34;,&#34;// description  : change le mode d'entré des numéros&#34;" comment="&#34;&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<alternative text="&#34;if(Mode == 1)&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<call text="&#34;Afficher &#34;&#34;numero choisi:&#34;&#34;&#34;" comment="" color="ffff80" disabled="0"></call>
				<for text="&#34;for i &#60;- 0 to NbCompl&#34;" comment="" counterVar="i" startValue="0" endValue="NbCompl" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<call text="&#34;tbValue[i] = Tirage(&amp;regle, tbValue, i)&#34;" comment="" color="80ff80" disabled="0"></call>
						<call text="&#34;Afficher &#34;&#34;%d &#34;&#34;, tbValue[i]&#34;" comment="" color="ffff80" disabled="0"></call>
					</qFor>
				</for>
				<call text="&#34;Afficher &#34;&#34;\n&#34;&#34;&#34;" comment="" color="ffff80" disabled="0"></call>
			</qTrue>
			<qFalse>
				<call text="&#34;InsertValue(&amp;Value,&amp;regle)&#34;" comment="" color="80ff80" disabled="0"></call>
				<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>