<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="chrallenbac" created="2026-05-18" changedby="lucderre" changed="2026-06-08" origin="Structorizer 3.30-10" text="&#34;// nom fonction  : Configfile&#34;,&#34;// paramètre In  : &#34;,&#34;// paramètre out : &#34;,&#34;// paramètre in/out : str_Rules&#34;,&#34;// description  : permet la configuration du loto&#34;" comment="" color="ffffff" type="sub" style="nice">
	<children>
		<alternative text="&#34;(length&#60;= 70)&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<call text="&#34;concatener Filepath avec nom du loto&#34;" comment="" color="80ffff" disabled="0"></call>
				<call text="&#34;recherche de la chaine .txt &#34;" comment="" color="80ffff" disabled="0"></call>
				<alternative text="&#34;(strtxt == NULL)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<call text="&#34;ajouter .txt à Filepath&#34;" comment="" color="ffff80" disabled="0"></call>
					</qTrue>
					<qFalse>
						<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
				<call text="&#34;ouvrir fp1 en lecture only&#34;" comment="" color="00ccff" disabled="0"></call>
				<alternative text="&#34;(fp1 == NULL)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<call text="&#34;affiche fichier inexistant&#34;" comment="" color="ffff80" disabled="0"></call>
						<call text="&#34;affiche configuration des régles&#34;" comment="" color="ffff80" disabled="0"></call>
						<call text="&#34;ConfigRules(&amp;regle)&#34;" comment="" color="80ff80" disabled="0"></call>
						<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<call text="&#34;affiche fichier trouver&#34;" comment="" color="ffff80" disabled="0"></call>
						<call text="&#34;tester si le fichier est vide&#34;" comment="" color="80ffff" disabled="0"></call>
						<alternative text="&#34;(test == EOF)&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<call text="&#34;affiche fichier vide&#34;" comment="" color="ffff80" disabled="0"></call>
								<call text="&#34;affiche configuration des régles&#34;" comment="" color="ffff80" disabled="0"></call>
								<call text="&#34;ConfigRules(&amp;regle)&#34;" comment="" color="80ff80" disabled="0"></call>
							</qTrue>
							<qFalse>
								<call text="&#34;RecupData(&amp;regle, fp1)&#34;" comment="" color="80ff80" disabled="0"></call>
								<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qTrue>
			<qFalse>
				<call text="&#34;affiche nom trop long&#34;" comment="" color="ffff80" disabled="0"></call>
				<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>