<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="lucderre" created="2026-06-01" changedby="chrallenbac" changed="2026-06-08" origin="Structorizer 3.30-10" text="&#34;// nom fonction  : ExistingFile&#34;,&#34;// paramètre In  : &#34;,&#34;// paramètre out : &#34;,&#34;// paramètre in/out : &#34;,&#34;// description  : permet d'affiché le fichier déja présent dans le dossier lotoConfig&#34;" comment="&#34;&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;Créer les variables : &#34;,&#34;WIN32_FIND_DATAA findFileData, &#34;,&#34;char searchPath[250]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<call text="&#34;copy de FilePath &#60;- PATH&#34;" comment="" color="80ffff" disabled="0"></call>
		<call text="&#34;Afficher &#34;&#34;\n--- Fichiers Loto existants ---\n&#34;&#34;&#34;" comment="" color="ffff80" disabled="0"></call>
		<instruction text="&#34;searchPath &#60;- fusion de PATH et &#34;&#34;*.txt&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<call text="&#34;copie de PATH -&#62; searchPath&#34;" comment="" color="80ffff" disabled="0"></call>
		<call text="&#34;concatener searchPath avec &#34;&#34;*.txt&#34;&#34;&#34;" comment="" color="80ffff" disabled="0"></call>
		<instruction text="&#34;hFind &#60;- FindFirstFileA(searchPath, &amp;findFileData)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;if(hFind == INVALID_HANDLE_VALUE)&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<call text="&#34;Afficher &#34;&#34;Aucun fichier .txt trouve ou dossier inexistant.&#34;&#34;&#34;" comment="" color="ffff80" disabled="0"></call>
				<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<repeat text="&#34;until (FindNextFileA != 0)&#34;" comment="" color="ffffff" disabled="0">
					<qRepeat>
						<call text="&#34;Afficher la valeur MAX&#34;" comment="" color="ffff80" disabled="0"></call>
					</qRepeat>
				</repeat>
				<instruction text="&#34;FindClose(hFind)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
		<call text="&#34;Afficher &#34;&#34;-------------------------------&#34;&#34;&#34;" comment="" color="ffff80" disabled="0"></call>
	</children>
</root>