<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="chrallenbac" created="2026-05-18" changedby="chrallenbac" changed="2026-06-08" origin="Structorizer 3.30-10" text="&#34;// nom fonction  : ModeLoto&#34;,&#34;// paramètre In  : &#34;,&#34;// paramètre out : &#34;,&#34;// paramètre in/out : Mode&#34;,&#34;// description  : permet de choisir le mode du loto&#34;" comment="" color="ffffff" type="sub" style="nice">
	<children>
		<repeat text="&#34;until (strcmp(Mode, &#34;&#34;Simu&#34;&#34;) != 0) &amp;&amp; (strcmp(Mode, &#34;&#34;Normal&#34;&#34;) != 0)&#34;" comment="" color="ffffff" disabled="0">
			<qRepeat>
				<call text="&#34;récupération du mode choisi&#34;" comment="" color="ffff80" disabled="0"></call>
				<alternative text="&#34;(strcmp(Mode, &#34;&#34;Simu&#34;&#34;) == 0 || strcmp(Mode, &#34;&#34;simu&#34;&#34;) == 0)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<call text="&#34;copie Simu dans Mode&#34;" comment="" color="ffff80" disabled="0"></call>
						<call text="&#34;affiche le mode&#34;" comment="" color="80ffff" disabled="0"></call>
						<instruction text="&#34;return 1&#34;" comment="" color="ffcccc" rotated="0" disabled="0"></instruction>
						<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<alternative text="&#34;(strcmp(Mode, &#34;&#34;Normal&#34;&#34;) == 0 || strcmp(Mode, &#34;&#34;normal&#34;&#34;) == 0)&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<call text="&#34;copie Normal dans Mode&#34;" comment="" color="ffff80" disabled="0"></call>
								<call text="&#34;affiche le mode&#34;" comment="" color="80ffff" disabled="0"></call>
								<instruction text="&#34;return 0&#34;" comment="" color="ffcccc" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<call text="&#34;Affiche mode invalide&#34;" comment="" color="80ffff" disabled="0"></call>
								<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qRepeat>
		</repeat>
	</children>
</root>