<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="lucderre" created="2026-06-03" changedby="lucderre" changed="2026-06-08" origin="Structorizer 3.30-10" text="&#34;// nom fonction  : RecupHisto&#34;,&#34;// paramètre In  : fp1, nbNumbers&#34;,&#34;// paramètre out : &#34;,&#34;// paramètre in/out : str_Value* v,&#34;,&#34;// description  : Récupère l'historique des tirages sous &#34;&#34;Tirage:&#34;&#34; et l'affiche&#34;" comment="&#34;&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;char buffer[256];&#34;,&#34;bool foundTirage = false;&#34;,&#34;int firstVal;&#34;,&#34;int col = 0;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;v-&#62;tbHistoTirage = NULL &#34;,&#34;v-&#62;nbHistoRows = 0  &#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;rewind(fp1)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while (fgets(buffer, sizeof(buffer), fp1) != NULL)&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<alternative text="&#34;if(!foundTirage)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<alternative text="&#34;if(strstr(buffer, &#34;&#34;Tirage:&#34;&#34;) != NULL)&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;foundTirage = true&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<call text="&#34;Afficher &#34;&#34;\n--- Historique des Tirages ---\n&#34;&#34;&#34;" comment="" color="ffff80" disabled="0"></call>
							</qTrue>
							<qFalse>
								<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
						<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
				<alternative text="&#34;if(sscanf(buffer, &#34;&#34;%d&#34;&#34;, &amp;firstVal) == 1)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<call text="&#34; int** temp = realloc(v-&#62;tbHistoTirage, (v-&#62;nbHistoRows + 1) * sizeof(int*))&#34;" comment="" color="ffffff" disabled="0"></call>
						<alternative text="&#34;if(temp == NULL)&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<call text="&#34;Afficher &#34;&#34;Erreur d'allocation memoire pour l'historique.&#34;&#34;&#34;" comment="" color="ffff80" disabled="0"></call>
								<instruction text="&#34;return&#34;" comment="" color="ffcccc" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
						<instruction text="&#34;v-&#62;tbHistoTirage = temp&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<call text="&#34;v-&#62;tbHistoTirage[v-&#62;nbHistoRows] = (int*)malloc(nbNumbers * sizeof(int))&#34;" comment="" color="ffffff" disabled="0"></call>
						<alternative text="&#34;if(v-&#62;tbHistoTirage[v-&#62;nbHistoRows] == NULL)&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<call text="&#34;Afficher &#34;&#34;Erreur d'allocation memoire pour les valeurs du tirage.&#34;&#34;&#34;" comment="" color="ffff80" disabled="0"></call>
								<instruction text="&#34;return&#34;" comment="" color="ffcccc" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
						<call text="&#34;char* token = strtok(buffer, &#34;&#34; \t\r\n&#34;&#34;)&#34;" comment="" color="ffff80" disabled="0"></call>
						<instruction text="&#34;col = 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<while text="&#34;while (token != NULL &amp;&amp; col &#60; nbNumbers)&#34;" comment="" color="ffffff" disabled="0">
							<qWhile>
								<call text="&#34;v-&#62;tbHistoTirage[v-&#62;nbHistoRows][col] = atoi(token)&#34;" comment="" color="ffffff" disabled="0"></call>
								<alternative text="&#34;((InputUser == 'h') OU (InputUser == 'H')&#34;" comment="" color="ffffff" disabled="0">
									<qTrue color="ffffff">
									</qTrue>
									<qFalse>
										<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qFalse>
								</alternative>
								<call text="&#34;Afficher &#34;&#34;%d &#34;&#34;, v-&#62;tbHistoTirage[v-&#62;nbHistoRows][col]&#34;" comment="" color="ffff80" disabled="0"></call>
								<instruction text="&#34;col++&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<call text="&#34;token = strtok(NULL, &#34;&#34; \t\r\n&#34;&#34;)&#34;" comment="" color="ffffff" disabled="0"></call>
								<alternative text="&#34;(((InputUser == 'h') || (InputUser == 'H')) &amp;&amp; (col == nbNumbers))&#34;" comment="" color="ffffff" disabled="0">
									<qTrue>
										<call text="&#34;Retour à la ligne&#34;" comment="" color="ffff80" disabled="0"></call>
									</qTrue>
									<qFalse>
										<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qFalse>
								</alternative>
							</qWhile>
						</while>
						<instruction text="&#34;v-&#62;nbHistoRows++&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qWhile>
		</while>
		<call text="&#34;Afficher &#34;&#34;-------------------------------&#34;&#34;&#34;" comment="" color="ffff80" disabled="0"></call>
	</children>
</root>