<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="lucderre" created="2026-06-03" changedby="lucderre" changed="2026-06-08" origin="Structorizer 3.30-10" text="&#34;// nom fonction  : SaveAllData&#34;,&#34;// paramètre In  : str_Rules* r, str_Value* v, fp1, nbNumbers&#34;,&#34;// paramètre out : &#34;,&#34;// paramètre in/out : &#34;,&#34;// description  : Écrit les règles puis l'intégralité de l'historique dans le fichier&#34;" comment="&#34;&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<alternative text="&#34;if(fp1 == NULL)&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<call text="&#34;Afficher &#34;&#34;Erreur : Impossible d'ecrire, le fichier n'est pas ouvert.&#34;&#34;&#34;" comment="" color="ffff80" disabled="0"></call>
				<instruction text="&#34;return&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
		<call text="&#34;WriteConfig(r, fp1)&#34;" comment="" color="80ff80" disabled="0"></call>
		<alternative text="&#34;if(v-&#62;tbHistoTirage != NULL)&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<for text="&#34;for i &#60;- 0 to v-&#62;nbHistoRows&#34;" comment="" counterVar="i" startValue="0" endValue="v-&#62;nbHistoRows" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<for text="&#34;for j &#60;- 0 to nbNumbers&#34;" comment="" counterVar="j" startValue="0" endValue="nbNumbers" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
							<qFor>
								<alternative text="&#34;(v-&#62;tbHistoTirage[i][j] &#60; r-&#62;ValMin || v-&#62;tbHistoTirage[i][j] &#62; r-&#62;ValMax)&#34;" comment="" color="ffffff" disabled="0">
									<qTrue>
										<call text="&#34;Affiche &#34;&#34;Aucun tirage valide effectue. Annulation de l'ecriture des donnees brutes.\n&#34;&#34;&#34;" comment="" color="ffff80" disabled="0"></call>
										<instruction text="&#34;return&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse color="ffffff">
									</qFalse>
								</alternative>
								<call text="&#34;Écrire dans fp1 &#34;&#34;%d&#34;&#34;, v-&#62;tbHistoTirage[i][j]&#34;" comment="" color="ffff80" disabled="0"></call>
								<alternative text="&#34;if(j &#60; nbNumbers - 1)&#34;" comment="" color="ffffff" disabled="0">
									<qTrue>
										<call text="&#34;Écrit &#34;&#34; &#34;&#34;&#34;" comment="" color="ffff80" disabled="0"></call>
									</qTrue>
									<qFalse color="ffffff">
									</qFalse>
								</alternative>
							</qFor>
						</for>
						<call text="&#34;Écrire &#34;&#34;\n&#34;&#34;&#34;" comment="" color="ffff80" disabled="0"></call>
					</qFor>
				</for>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
		<instruction text="&#34;Afficher &#34;&#34;[Info] Sauvegarde reussie de %d tirage(s) dans le fichier.\n&#34;&#34;, v-&#62;nbHistoRows&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>