<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="lucderre" created="2026-06-04" changedby="lucderre" changed="2026-06-08" origin="Structorizer 3.30-10" text="&#34;// nom fonction  : Tirage&#34;,&#34;// paramètre In  : LastVal&#34;,&#34;// paramètre out : &#34;,&#34;// paramètre in/out : str_Rules* d, int* tbTirage&#34;,&#34;// description  : permet de tirer les numéro&#34;" comment="&#34;&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;int Doublon&#34;,&#34;int i = 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;if((d-&#62;NumCompl == 'o' || d-&#62;NumCompl == 'O') &amp;&amp; (LastVal == 6))&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<call text="&#34;tirage = rand() % (d-&#62;NumComplMax - d-&#62;NumComplMin + 1) + d-&#62;NumComplMin&#34;" comment="" color="80ffff" disabled="0"></call>
				<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<repeat text="&#34;until (Doublon == 1)&#34;" comment="" color="ffffff" disabled="0">
					<qRepeat>
						<call text="&#34;tirage = rand() % (d-&#62;ValMax - d-&#62;ValMin + 1) + d-&#62;ValMin&#34;" comment="" color="80ffff" disabled="0"></call>
						<instruction text="&#34;Doublon = 0;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<for text="&#34;for i &#60;- 0 to LastVal&#34;" comment="" counterVar="i" startValue="0" endValue="LastVal" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
							<qFor>
								<alternative text="&#34;if(tbTirage[i] == tirage)&#34;" comment="" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;Doublon = 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
										<instruction text="&#34;break&#34;" comment="" color="ff3333" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse>
										<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qFalse>
								</alternative>
							</qFor>
						</for>
					</qRepeat>
				</repeat>
			</qFalse>
		</alternative>
		<instruction text="&#34;return tirage&#34;" comment="" color="ffcccc" rotated="0" disabled="0"></instruction>
	</children>
</root>