<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="lucderre" created="2026-06-03" changedby="chrallenbac" changed="2026-06-08" origin="Structorizer 3.30-10" text="&#34;// nom fonction  : Win&#34;,&#34;// paramètre In  : str_Value* v, str_Rules* r&#34;,&#34;// paramètre out : &#34;,&#34;// paramètre in/out : &#34;,&#34;// description  : compare les numéros tirés et les numéro entrés&#34;" comment="&#34;&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;int nbNormaux = (r-&#62;NumCompl == 'o' || r-&#62;NumCompl == 'O') ? (NbCompl - 1) : NbCompl&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<call text="&#34;Afficher &#34;&#34;--- Resultats du tirage ---&#34;&#34;&#34;" comment="" color="ffff80" disabled="0"></call>
		<for text="&#34;for j &#60;- 0 to nbNormaux&#34;" comment="" counterVar="j" startValue="0" endValue="nbNormaux" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<for text="&#34;for i &#60;- 0 to nbNormaux&#34;" comment="" counterVar="i" startValue="0" endValue="nbNormaux" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<alternative text="&#34;if(v-&#62;tbTirage[j] == v-&#62;tbValue[i])&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;v-&#62;tbWin[j] = v-&#62;tbTirage[j]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<call text="&#34;Afficher &#34;&#34;Numero normal trouve : %d\n&#34;&#34;, v-&#62;tbValue[i]&#34;" comment="" color="ffff80" disabled="0"></call>
							</qTrue>
							<qFalse>
								<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qFor>
				</for>
			</qFor>
		</for>
		<alternative text="&#34;if(r-&#62;NumCompl == 'o' || r-&#62;NumCompl == 'O')&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<alternative text="&#34;if(v-&#62;tbTirage[6] == v-&#62;tbValue[6])&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;v-&#62;tbWin[6] = v-&#62;tbTirage[6]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<call text="&#34;Afficher &#34;&#34;Numero complementaire trouve ! : %d\n&#34;&#34;, v-&#62;tbValue[6]&#34;" comment="" color="ffff80" disabled="0"></call>
					</qTrue>
					<qFalse>
						<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qTrue>
			<qFalse>
				<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>