<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="lucderre" created="2026-05-11" changedby="lucderre" changed="2026-06-08" origin="Structorizer 3.30-10" text="&#34;Prog_Pj-Loto LDE-LMY-CAH&#34;,&#34;main()&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Variable Global&#34;,&#34;str_Value Value&#34;,&#34;str_Rules regle&#34;,&#34;char NbCompl&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Variable local&#34;,&#34;char Mode[7]&#34;,&#34;char InputUser&#34;,&#34;char newIndex&#34;,&#34;char simu = 1&#34;,&#34;char out = 0     &#34;,&#34;char c&#34;,&#34;FILE* fp1 = NULL&#34;,&#34;FILE* fpregle = NULL&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<call text="&#34;Afficher &#34;,&#34;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&#34;,&#34;|                    Projet de programation LOTO                            |&#34;,&#34;|                     Fait par : CAH, LDE, LMY                              | &#34;,&#34;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
		<repeat text="&#34;until Out == 1&#34;" comment="" color="ffffff" disabled="0">
			<qRepeat>
				<call text="&#34;Afficher &#34;,&#34;&#34;&#34;G pour choisir le fichiers \nM pour changer Mode \nT pour lancer un Tirage \n&#34;&#34;&#34;,&#34;&#34;&#34;R pour afficher les regle\nH pour afficher l'historique \nQ pour Quitter \n&#34;&#34;&#34;" comment="&#34;&#34;" color="ffff80" disabled="0"></call>
				<call text="&#34;InputUser = Input()&#34;" comment="" color="80ffff" disabled="0"></call>
				<case text="&#34;(InputUser)&#34;,&#34;G, g&#34;,&#34;M, m&#34;,&#34;T, t&#34;,&#34;R, r&#34;,&#34;H, h&#34;,&#34;Q, q&#34;,&#34;default&#34;" comment="&#34;G = Gestion File&#34;,&#34;M = Mode&#34;,&#34;T = Tirage&#34;,&#34;Q = Quitter&#34;" color="ffffff" disabled="0">
					<qCase>
						<call text="&#34;afficher gestion de fichier&#34;" comment="" color="ffff80" disabled="0"></call>
						<call text="&#34;ExistingFile&#34;" comment="" color="80ff80" disabled="0"></call>
						<alternative text="&#34;(fp1 == NULL)&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<call text="&#34;affiche Nom du fichier loto&#34;" comment="" color="ffff80" disabled="0"></call>
								<call text="&#34;ConfigFile&#34;" comment="" color="80ff80" disabled="0"></call>
								<call text="&#34;ouvrir un stream fp1 en mode lecture&#34;" comment="" color="00ccff" disabled="0"></call>
								<call text="&#34;Value.tbValue = (int*)malloc(NbCompl * sizeof(int))&#34;,&#34;Value.tbTirage = (int*)malloc(NbCompl * sizeof(int))&#34;,&#34;Value.tbMostWinning = (int*)malloc(6 * sizeof(int))&#34;,&#34;Value.tbLeastWinning = (int*)malloc(6 * sizeof(int))&#34;" comment="" color="ff9999" disabled="0"></call>
								<call text="&#34;AddTirageToHisto(&amp;Value, NbCompl)&#34;" comment="" color="80ff80" disabled="0"></call>
								<for text="&#34;for y &#60;- 0 to 6&#34;" comment="" counterVar="y" startValue="0" endValue="6" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
									<qFor>
										<call text="&#34; Value.tbMostWinning[y] = MostWinning(&amp;Value, NbCompl, &amp;regle, y)&#34;" comment="" color="80ff80" disabled="0"></call>
										<call text="&#34; tbLeastWinning[y] = LeastWinning(&amp;Value, NbCompl, &amp;regle, y)&#34;" comment="" color="80ff80" disabled="0"></call>
									</qFor>
								</for>
								<call text="&#34;Bestchiffres(Value.tbMostWinning, Value.tbLeastWinning)&#34;" comment="" color="80ff80" disabled="0"></call>
								<call text="&#34;ValG(Value.tbMostWinning, Value.tbLeastWinning)&#34;" comment="" color="80ff80" disabled="0"></call>
							</qTrue>
							<qFalse>
								<call text="&#34;affiche &#34;&#34;un fichier est deja ouvert. Veuillez quitter et relancer\n\n&#34;&#34;&#34;" comment="" color="ffff80" disabled="0"></call>
								<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qCase>
					<qCase>
						<alternative text="&#34;(fp1 != NULL)&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<call text="&#34;affiche &#34;&#34;Choix du mode Simu/Normal pour %s\n&#34;&#34;&#34;" comment="" color="ffff80" disabled="0"></call>
								<call text="&#34;simu = ModeLoto(Mode)&#34;" comment="" color="80ff80" disabled="0"></call>
								<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<call text="&#34;Affiche &#34;&#34;\nFichier non ouvert !\n&#34;&#34;&#34;" comment="" color="ffff80" disabled="0"></call>
								<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qCase>
					<qCase>
						<alternative text="&#34;(fp1 != NULL)&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<call text="&#34;srand(time(NULL))&#34;" comment="" color="ff3333" disabled="0"></call>
								<call text="&#34;ChoiceValue(Value.tbValue, simu, NbCompl, &amp;regle)&#34;" comment="" color="80ff80" disabled="0"></call>
								<call text="&#34;Affiche &#34;&#34;Numero tire:  &#34;&#34;&#34;" comment="" color="ffff80" disabled="0"></call>
								<for text="&#34;for i &#60;- 0 to NbCompl&#34;" comment="" counterVar="i" startValue="0" endValue="NbCompl" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
									<qFor>
										<call text="&#34;Value.tbTirage[i] = Tirage(&amp;regle, Value.tbTirage, i)&#34;" comment="" color="80ff80" disabled="0"></call>
										<call text="&#34;Affiche &#34;&#34;%d &#34;&#34;, Value.tbTirage[i]&#34;" comment="" color="ffff80" disabled="0"></call>
									</qFor>
								</for>
								<call text="&#34;retour à la ligne&#34;" comment="" color="ffff80" disabled="0"></call>
								<call text="&#34;AddTirageToHisto(&amp;Value, NbCompl)&#34;" comment="" color="80ff80" disabled="0"></call>
								<call text="&#34;Value.tbWin = (int*)malloc(NbCompl * sizeof(int))&#34;" comment="" color="ff9999" disabled="0"></call>
								<call text="&#34;Win(&amp;Value, &amp;regle)&#34;" comment="" color="80ff80" disabled="0"></call>
								<call text="&#34;retour à la ligne&#34;" comment="" color="ffff80" disabled="0"></call>
								<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<call text="&#34;Affiche &#34;&#34;\nFichier non ouvert !\n&#34;&#34;&#34;" comment="" color="ffff80" disabled="0"></call>
								<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qCase>
					<qCase>
						<alternative text="&#34;(fp1 != NULL)&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<call text="&#34;ouvrir un stream fpregle en mode lecture&#34;" comment="" color="80ffff" disabled="0"></call>
								<alternative text="&#34;(fpregle != NULL)&#34;" comment="" color="ffffff" disabled="0">
									<qTrue>
										<call text="&#34;RecupData(&amp;regle, fpregle)&#34;" comment="" color="80ff80" disabled="0"></call>
									</qTrue>
									<qFalse>
										<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qFalse>
								</alternative>
								<call text="&#34;fermer fpregle&#34;" comment="" color="00ccff" disabled="0"></call>
							</qTrue>
							<qFalse>
								<call text="&#34;Affiche &#34;&#34;\nFichier non ouvert !\n&#34;&#34;&#34;" comment="" color="ffff80" disabled="0"></call>
								<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
						<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<alternative text="&#34;(fp1 != NULL)&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<call text="&#34;RecupHisto(&amp;Value, fp1, NbCompl, InputUser)&#34;" comment="" color="80ff80" disabled="0"></call>
								<for text="&#34;for y &#60;- 0 to 6&#34;" comment="" counterVar="y" startValue="0" endValue="6" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
									<qFor>
										<call text="&#34; Value.tbMostWinning[y] = MostWinning(&amp;Value, NbCompl, &amp;regle, y)&#34;" comment="" color="80ff80" disabled="0"></call>
										<call text="&#34; tbLeastWinning[y] = LeastWinning(&amp;Value, NbCompl, &amp;regle, y)&#34;" comment="" color="80ff80" disabled="0"></call>
									</qFor>
								</for>
								<call text="&#34;Bestchiffres(Value.tbMostWinning, Value.tbLeastWinning)&#34;" comment="" color="80ff80" disabled="0"></call>
								<call text="&#34;ValG(Value.tbMostWinning, Value.tbLeastWinning)&#34;" comment="" color="80ff80" disabled="0"></call>
								<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<call text="&#34;Affiche &#34;&#34;\nFichier non ouvert !\n&#34;&#34;&#34;" comment="" color="ffff80" disabled="0"></call>
								<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qCase>
					<qCase>
						<instruction text="&#34;Out = 1&#34;" comment="" color="c0c0c0" rotated="0" disabled="0"></instruction>
						<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<call text="&#34;affiche printf(&#34;&#34;\nerreur de saisie\n\n&#34;&#34;)&#34;" comment="" color="ffff80" disabled="0"></call>
						<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
				</case>
			</qRepeat>
		</repeat>
		<alternative text="&#34;(fp1 != NULL)&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<call text="&#34;fclose(fp1)&#34;" comment="" color="00ccff" disabled="0"></call>
				<call text="&#34;ouvrir un stream fp1 en mode écriture&#34;" comment="" color="00ccff" disabled="0"></call>
				<call text="&#34;SaveAllData(&amp;regle, &amp;Value, fp1, NbCompl)&#34;" comment="" color="80ff80" disabled="0"></call>
				<call text="&#34;fclose(fp1)&#34;" comment="" color="00ccff" disabled="0"></call>
			</qTrue>
			<qFalse>
				<call text="&#34;Affiche &#34;&#34;\nFichier non ouvert !\n&#34;&#34;&#34;" comment="" color="ffff80" disabled="0"></call>
				<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
		<call text="&#34;freetb&#34;" comment="" color="80ff80" disabled="0"></call>
	</children>
</root>